PokeIn/PokeIn_Free_v2.032/PokeIn_Free_v2.032/PokeIn Silverlight/PokeIn Silverlight/MainPage.xaml

<UserControl x:Class="PokeIn_Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="494" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="White" Height="249" Width="494">
        <Button Content="Get the server time" Height="23" HorizontalAlignment="Left" Margin="28,13,0,0" Name="button1" VerticalAlignment="Top" Width="142" Click="button1_Click" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="176,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="211" IsReadOnly="True" />
        <dataInput:Label Height="20" HorizontalAlignment="Left" Margin="28,42,0,0" Name="label1" VerticalAlignment="Top" Width="359" Content="Test this application under IIS to get instant results" Foreground="#FFC10A0A" FontWeight="Bold" />
        <Image Height="24" HorizontalAlignment="Left" Margin="304,130,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="83" Source="/PokeIn%20Silverlight;component/Images/pokein_logo.jpg" MouseLeftButtonDown="image1_MouseLeftButtonDown" Cursor="Hand" />
        <controlsToolkit:BusyIndicator HorizontalAlignment="Left" Margin="28,12,0,214" Name="busyIndicator1" Width="142" BusyContent="Waiting.." UseLayoutRounding="False" />
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="312,68,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button2_Click" />
    </Grid>
</UserControl>
