UploadService/ClientTestTools/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientTestTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上传服务测试工具" Height="431" Width="849" WindowStartupLocation="CenterScreen" Icon="/ClientTestTools;component/mahapps.metro.logo2.ico" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="378" Width="814">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,12,3,0" Name="dockPanel1">
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="475*" />
                    <ColumnDefinition Width="349" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox2" />
                <Grid Grid.Column="1" Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="51*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="26*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="2" Name="textBox3" Grid.Row="1" />
                    <Label Content="测试次数" Name="label1" Grid.Row="1" />
                    <Label Content="文件目录" Name="label2" Grid.Row="3" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Name="textBox4" />
                    <Button Content="开始" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="停止" Grid.Column="4" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Name="dockPanel2" Margin="0,18,3,12" AllowDrop="False" Background="{x:Null}">
            <TextBox Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>
        <ProgressBar Height="12" HorizontalAlignment="Left" Name="progressBar1" VerticalAlignment="Top" Width="811" Grid.Row="1" Margin="0,2,0,0" />
    </Grid>
</Controls:MetroWindow>